{
  "manifest_version": 1,
  "id": "example.friendly-tone",
  "name": "Friendly tone",
  "version": "1.0.0",
  "description": "Demonstrates a system-prompt hook",
  "author": "Chitrika",
  "entrypoint": "plugin.py:plugin"
}
